<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bhutan</class>
 <widget class="QDialog" name="Bhutan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bhutan</string>
  </property>
  <widget class="QLabel" name="bhutan">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>510</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resource/img/space501/Bhutan.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
