<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buyORnot</class>
 <widget class="QDialog" name="buyORnot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy or Not</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 219, 158);</string>
  </property>
  <widget class="QLabel" name="buyornot">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Humnst777 Blk BT</family>
     <pointsize>26</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>BUY OR NOT STREET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buy">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Humnst777 Blk BT</family>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 193, 193);</string>
   </property>
   <property name="text">
    <string>BUY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ansnot">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Humnst777 Blk BT</family>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 193, 193);</string>
   </property>
   <property name="text">
    <string>NOT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
