<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tax</class>
 <widget class="QDialog" name="Tax">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tax</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(215, 208, 255);</string>
  </property>
  <widget class="QLabel" name="tax">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Humnst777 Blk BT</family>
     <pointsize>36</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Paid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
