<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wait</class>
 <widget class="QDialog" name="Wait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wait</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 190, 110);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>221</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Humnst777 Blk BT</family>
     <pointsize>36</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>WAIT!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
