<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Myanmar</class>
 <widget class="QDialog" name="Myanmar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>510</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Myanmar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 170, 255);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
